<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vD4-4m-CHw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTH-C7-7aG">
                                <rect key="frame" x="20" y="53" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gT6-pn-Zt4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" tag="1" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TZc-hR-fbU">
                                <rect key="frame" x="255" y="132" width="90" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="cD5-hE-nGq">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inR-bc-yTR">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8il-nh-2WW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Rw-GM-4Lu">
                                                <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zPP-nb-CYb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BM8-GU-s65">
                                                <rect key="frame" x="60" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IJD-yN-lwh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="c37-Zc-Xyq">
                                        <rect key="frame" x="0.0" y="30" width="90" height="30"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwc-c3-dFA">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0pc-s0-SkK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMh-rs-oPV">
                                                <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MEE-fm-5TB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6Y-J7-kpk">
                                                <rect key="frame" x="60" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xqa-Xh-3Uy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="tdB-nB-RLz">
                                        <rect key="frame" x="0.0" y="60" width="90" height="30"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCm-kb-Mna">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jnk-VY-y6V"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aM6-Mb-VP2">
                                                <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Bk-6j-vXz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGH-Up-iKb">
                                                <rect key="frame" x="60" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BmJ-pK-qhi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Ny5-ng-ks5"/>
                                    <constraint firstAttribute="height" constant="90" id="cWY-8R-eo0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KTH-C7-7aG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3yk-Yz-F6t"/>
                            <constraint firstItem="KTH-C7-7aG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5fm-5i-Dfe"/>
                            <constraint firstItem="KTH-C7-7aG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="33" id="LYD-Dy-AAh"/>
                            <constraint firstItem="TZc-hR-fbU" firstAttribute="top" secondItem="KTH-C7-7aG" secondAttribute="bottom" constant="29" id="jwq-6y-8zE"/>
                            <constraint firstItem="TZc-hR-fbU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qOn-7W-bve"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonEight" destination="aM6-Mb-VP2" id="SoC-t8-xdu"/>
                        <outlet property="buttonFive" destination="qMh-rs-oPV" id="W0E-0Z-NFM"/>
                        <outlet property="buttonFour" destination="xwc-c3-dFA" id="9vP-6I-eXr"/>
                        <outlet property="buttonNine" destination="xGH-Up-iKb" id="OhG-rT-D8E"/>
                        <outlet property="buttonOne" destination="inR-bc-yTR" id="Bax-wE-6eh"/>
                        <outlet property="buttonSeven" destination="PCm-kb-Mna" id="tZy-Fa-tc8"/>
                        <outlet property="buttonSix" destination="n6Y-J7-kpk" id="7Gw-jp-MnG"/>
                        <outlet property="buttonThree" destination="BM8-GU-s65" id="txK-pU-IFk"/>
                        <outlet property="buttonTwo" destination="4Rw-GM-4Lu" id="1HE-zx-gAC"/>
                        <outlet property="whichPlayerLabel" destination="KTH-C7-7aG" id="SEM-fa-Np1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="339"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="ejG-YX-EiA">
            <objects>
                <viewController id="vD4-4m-CHw" userLabel="Game View Controller" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sWk-j7-5NF"/>
                        <viewControllerLayoutGuide type="bottom" id="Hbr-NV-cme"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fGh-Jn-f1C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOP-VL-DzP">
                                <rect key="frame" x="20" y="50" width="560" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="faL-rr-YUF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I0T-WS-Z9d">
                                <rect key="frame" x="113" y="86" width="115" height="115"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="330-3I-Mhr"/>
                                    <constraint firstAttribute="height" constant="115" id="QHe-jT-LgW"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4cL-wC-Lc9">
                                <rect key="frame" x="243" y="86" width="115" height="115"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="OWg-wP-0jo"/>
                                    <constraint firstAttribute="height" constant="115" id="wTg-Ji-LHA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lQk-nN-Hl9">
                                <rect key="frame" x="373" y="86" width="115" height="115"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="ggc-Ob-8Sb"/>
                                    <constraint firstAttribute="width" constant="115" id="rEC-Q2-QYY"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wng-UI-Bbl">
                                <rect key="frame" x="113" y="216" width="115" height="115"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="5KG-7t-DqZ"/>
                                    <constraint firstAttribute="width" constant="115" id="6Iu-RA-bus"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XIu-r8-7To">
                                <rect key="frame" x="243" y="216" width="115" height="115"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="OBx-s2-Tl8"/>
                                    <constraint firstAttribute="height" constant="115" id="eet-Vb-083"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="meN-G8-ICC">
                                <rect key="frame" x="373" y="216" width="115" height="115"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="Rfh-LI-FeB"/>
                                    <constraint firstAttribute="height" constant="115" id="bE9-Q8-65H"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YPm-aa-Vjm">
                                <rect key="frame" x="113" y="346" width="115" height="115"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="CUn-bx-pz5"/>
                                    <constraint firstAttribute="width" constant="115" id="seM-gd-UBQ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xfW-v4-2ni">
                                <rect key="frame" x="243" y="346" width="115" height="115"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="XjG-9w-1ym"/>
                                    <constraint firstAttribute="width" constant="115" id="tb9-9u-puO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vtB-6s-uMo">
                                <rect key="frame" x="373" y="346" width="115" height="115"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="4Lr-e8-Luj"/>
                                    <constraint firstAttribute="width" constant="115" id="AYU-kS-T58"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tictactoex" translatesAutoresizingMaskIntoConstraints="NO" id="6lb-Gf-Cn3" userLabel="playerImage">
                                <rect key="frame" x="167" y="506" width="86" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="dgi-TP-TW3"/>
                                    <constraint firstAttribute="height" constant="86" id="eCY-B3-9Cm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izX-ZT-5Sn">
                                <rect key="frame" x="534" y="48" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DgC-Ud-pyx"/>
                                    <constraint firstAttribute="width" constant="46" id="rMy-UG-zun"/>
                                </constraints>
                                <state key="normal" title="Help"/>
                                <connections>
                                    <segue destination="qVX-l0-dLv" kind="show" id="E8U-4H-vSm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="izX-ZT-5Sn" firstAttribute="top" secondItem="sWk-j7-5NF" secondAttribute="bottom" constant="28" id="5at-rR-qha"/>
                            <constraint firstItem="6lb-Gf-Cn3" firstAttribute="leading" secondItem="fGh-Jn-f1C" secondAttribute="leadingMargin" constant="147" id="6K2-tX-6Xs"/>
                            <constraint firstItem="lQk-nN-Hl9" firstAttribute="leading" secondItem="4cL-wC-Lc9" secondAttribute="trailing" constant="15" id="8Re-Bd-BAh"/>
                            <constraint firstItem="meN-G8-ICC" firstAttribute="leading" secondItem="XIu-r8-7To" secondAttribute="trailing" constant="15" id="CQ0-Ax-EZm"/>
                            <constraint firstItem="Hbr-NV-cme" firstAttribute="top" secondItem="6lb-Gf-Cn3" secondAttribute="bottom" constant="8" id="DqQ-Uc-QT8"/>
                            <constraint firstItem="KOP-VL-DzP" firstAttribute="top" secondItem="fGh-Jn-f1C" secondAttribute="topMargin" constant="50" id="Emx-Uo-ZLU"/>
                            <constraint firstItem="I0T-WS-Z9d" firstAttribute="leading" secondItem="fGh-Jn-f1C" secondAttribute="leadingMargin" constant="75" id="FC8-Ro-K5l"/>
                            <constraint firstItem="meN-G8-ICC" firstAttribute="top" secondItem="lQk-nN-Hl9" secondAttribute="bottom" constant="15" id="GAU-uS-U0w"/>
                            <constraint firstItem="XIu-r8-7To" firstAttribute="leading" secondItem="Wng-UI-Bbl" secondAttribute="trailing" constant="15" id="HiX-QT-0lT"/>
                            <constraint firstItem="XIu-r8-7To" firstAttribute="centerX" secondItem="fGh-Jn-f1C" secondAttribute="centerX" id="HmM-dC-BWy"/>
                            <constraint firstItem="xfW-v4-2ni" firstAttribute="leading" secondItem="YPm-aa-Vjm" secondAttribute="trailing" constant="15" id="LFk-rH-Dbu"/>
                            <constraint firstItem="I0T-WS-Z9d" firstAttribute="top" secondItem="KOP-VL-DzP" secondAttribute="bottom" constant="8" id="Naw-pm-Z3H"/>
                            <constraint firstItem="4cL-wC-Lc9" firstAttribute="leading" secondItem="I0T-WS-Z9d" secondAttribute="trailing" constant="15" id="QIQ-cn-Nr0"/>
                            <constraint firstItem="XIu-r8-7To" firstAttribute="top" secondItem="4cL-wC-Lc9" secondAttribute="bottom" constant="15" id="UWd-3D-32A"/>
                            <constraint firstItem="lQk-nN-Hl9" firstAttribute="leading" secondItem="4cL-wC-Lc9" secondAttribute="trailing" constant="15" id="YXo-hi-jGF"/>
                            <constraint firstItem="xfW-v4-2ni" firstAttribute="top" secondItem="meN-G8-ICC" secondAttribute="bottom" constant="15" id="awy-im-GYz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KOP-VL-DzP" secondAttribute="trailing" id="eDM-ZP-uca"/>
                            <constraint firstItem="4cL-wC-Lc9" firstAttribute="top" secondItem="KOP-VL-DzP" secondAttribute="bottom" constant="8" id="gC2-cC-e8G"/>
                            <constraint firstItem="vtB-6s-uMo" firstAttribute="leading" secondItem="xfW-v4-2ni" secondAttribute="trailing" constant="15" id="ii2-qH-Pnc"/>
                            <constraint firstItem="YPm-aa-Vjm" firstAttribute="top" secondItem="Wng-UI-Bbl" secondAttribute="bottom" constant="15" id="j1T-ad-jQJ"/>
                            <constraint firstItem="vtB-6s-uMo" firstAttribute="top" secondItem="meN-G8-ICC" secondAttribute="bottom" constant="15" id="jOD-7a-wmS"/>
                            <constraint firstItem="4cL-wC-Lc9" firstAttribute="leading" secondItem="I0T-WS-Z9d" secondAttribute="trailing" constant="15" id="jRc-De-wX8"/>
                            <constraint firstItem="4cL-wC-Lc9" firstAttribute="centerX" secondItem="fGh-Jn-f1C" secondAttribute="centerX" id="nSd-HY-gAJ"/>
                            <constraint firstItem="Wng-UI-Bbl" firstAttribute="top" secondItem="I0T-WS-Z9d" secondAttribute="bottom" constant="15" id="toi-aZ-wae"/>
                            <constraint firstItem="izX-ZT-5Sn" firstAttribute="trailing" secondItem="fGh-Jn-f1C" secondAttribute="trailingMargin" id="xpI-JG-c1y"/>
                            <constraint firstItem="xfW-v4-2ni" firstAttribute="centerX" secondItem="fGh-Jn-f1C" secondAttribute="centerX" id="y1Q-cF-Bgm"/>
                            <constraint firstItem="lQk-nN-Hl9" firstAttribute="top" secondItem="KOP-VL-DzP" secondAttribute="bottom" constant="8" id="znj-RH-iDb"/>
                            <constraint firstItem="KOP-VL-DzP" firstAttribute="leading" secondItem="fGh-Jn-f1C" secondAttribute="leadingMargin" id="zr4-Sx-9eI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FC8-Ro-K5l"/>
                                <exclude reference="jRc-De-wX8"/>
                                <exclude reference="YXo-hi-jGF"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="csY-fY-QgD" appends="YES" id="bEV-01-xOq"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="gridPositionEight" destination="xfW-v4-2ni" id="bB3-Gu-e1o"/>
                        <outlet property="gridPositionFive" destination="XIu-r8-7To" id="kRY-EU-EQ3"/>
                        <outlet property="gridPositionFour" destination="Wng-UI-Bbl" id="Lwf-pY-SDL"/>
                        <outlet property="gridPositionNine" destination="vtB-6s-uMo" id="Aux-Yd-syL"/>
                        <outlet property="gridPositionOne" destination="I0T-WS-Z9d" id="P7s-gt-b4q"/>
                        <outlet property="gridPositionSeven" destination="YPm-aa-Vjm" id="mZX-Tg-hXB"/>
                        <outlet property="gridPositionSix" destination="meN-G8-ICC" id="IBd-zh-pNI"/>
                        <outlet property="gridPositionThree" destination="lQk-nN-Hl9" id="Hyh-mP-fIK"/>
                        <outlet property="gridPositionTwo" destination="4cL-wC-Lc9" id="Oso-kW-0jv"/>
                        <outlet property="playerImage" destination="6lb-Gf-Cn3" id="b2p-7A-QAM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6c-zT-rBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="csY-fY-QgD">
                    <connections>
                        <action selector="movePlayer:" destination="vD4-4m-CHw" id="ZUM-5j-c3g"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="326" y="1051"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="TDa-GZ-sD5">
            <objects>
                <viewController id="qVX-l0-dLv" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qjQ-xd-SUu"/>
                        <viewControllerLayoutGuide type="bottom" id="Yj0-RN-iGP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u9K-rz-HcQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2kR-69-hop">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Nc1-wN-7yW">
                                <rect key="frame" x="282" y="282" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2kR-69-hop" firstAttribute="leading" secondItem="u9K-rz-HcQ" secondAttribute="leading" id="FUq-re-Ipl"/>
                            <constraint firstAttribute="bottom" secondItem="2kR-69-hop" secondAttribute="bottom" id="dgh-Oq-eJm"/>
                            <constraint firstItem="Nc1-wN-7yW" firstAttribute="centerY" secondItem="u9K-rz-HcQ" secondAttribute="centerY" id="fHz-zH-2GU"/>
                            <constraint firstItem="Nc1-wN-7yW" firstAttribute="centerX" secondItem="u9K-rz-HcQ" secondAttribute="centerX" id="fLb-15-Jzi"/>
                            <constraint firstItem="2kR-69-hop" firstAttribute="top" secondItem="u9K-rz-HcQ" secondAttribute="top" id="mvS-4A-08b"/>
                            <constraint firstAttribute="trailing" secondItem="2kR-69-hop" secondAttribute="trailing" id="uGr-Jd-bnN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="spinner" destination="Nc1-wN-7yW" id="HQH-Uj-kKR"/>
                        <outlet property="webView" destination="2kR-69-hop" id="2ao-fP-TZH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKC-aX-CD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="1051"/>
        </scene>
    </scenes>
    <resources>
        <image name="tictactoex" width="300" height="300"/>
    </resources>
</document>
