<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vD4-4m-CHw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTH-C7-7aG">
                                <rect key="frame" x="20" y="53" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gT6-pn-Zt4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" tag="1" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TZc-hR-fbU">
                                <rect key="frame" x="255" y="132" width="90" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="cD5-hE-nGq">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inR-bc-yTR">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8il-nh-2WW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Rw-GM-4Lu">
                                                <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zPP-nb-CYb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BM8-GU-s65">
                                                <rect key="frame" x="60" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IJD-yN-lwh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="c37-Zc-Xyq">
                                        <rect key="frame" x="0.0" y="30" width="90" height="30"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwc-c3-dFA">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0pc-s0-SkK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMh-rs-oPV">
                                                <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MEE-fm-5TB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6Y-J7-kpk">
                                                <rect key="frame" x="60" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xqa-Xh-3Uy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="tdB-nB-RLz">
                                        <rect key="frame" x="0.0" y="60" width="90" height="30"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCm-kb-Mna">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jnk-VY-y6V"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aM6-Mb-VP2">
                                                <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Bk-6j-vXz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGH-Up-iKb">
                                                <rect key="frame" x="60" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BmJ-pK-qhi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Ny5-ng-ks5"/>
                                    <constraint firstAttribute="height" constant="90" id="cWY-8R-eo0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KTH-C7-7aG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3yk-Yz-F6t"/>
                            <constraint firstItem="KTH-C7-7aG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5fm-5i-Dfe"/>
                            <constraint firstItem="KTH-C7-7aG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="33" id="LYD-Dy-AAh"/>
                            <constraint firstItem="TZc-hR-fbU" firstAttribute="top" secondItem="KTH-C7-7aG" secondAttribute="bottom" constant="29" id="jwq-6y-8zE"/>
                            <constraint firstItem="TZc-hR-fbU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qOn-7W-bve"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonEight" destination="aM6-Mb-VP2" id="SoC-t8-xdu"/>
                        <outlet property="buttonFive" destination="qMh-rs-oPV" id="W0E-0Z-NFM"/>
                        <outlet property="buttonFour" destination="xwc-c3-dFA" id="9vP-6I-eXr"/>
                        <outlet property="buttonNine" destination="xGH-Up-iKb" id="OhG-rT-D8E"/>
                        <outlet property="buttonOne" destination="inR-bc-yTR" id="Bax-wE-6eh"/>
                        <outlet property="buttonSeven" destination="PCm-kb-Mna" id="tZy-Fa-tc8"/>
                        <outlet property="buttonSix" destination="n6Y-J7-kpk" id="7Gw-jp-MnG"/>
                        <outlet property="buttonThree" destination="BM8-GU-s65" id="txK-pU-IFk"/>
                        <outlet property="buttonTwo" destination="4Rw-GM-4Lu" id="1HE-zx-gAC"/>
                        <outlet property="whichPlayerLabel" destination="KTH-C7-7aG" id="SEM-fa-Np1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="339"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="ejG-YX-EiA">
            <objects>
                <viewController id="vD4-4m-CHw" userLabel="Game View Controller" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sWk-j7-5NF"/>
                        <viewControllerLayoutGuide type="bottom" id="Hbr-NV-cme"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fGh-Jn-f1C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="yld-uY-ohb">
                                <rect key="frame" x="113" y="113" width="375" height="375"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="kNJ-dU-Evy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I0T-WS-Z9d">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="115" id="4xB-vY-Mey"/>
                                                    <constraint firstAttribute="width" constant="115" id="uZ8-1j-G4u"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4cL-wC-Lc9">
                                                <rect key="frame" x="130" y="0.0" width="115" height="115"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="115" id="Pbf-vg-TJZ"/>
                                                    <constraint firstAttribute="height" constant="115" id="r8o-Bc-JpA"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lQk-nN-Hl9">
                                                <rect key="frame" x="260" y="0.0" width="115" height="115"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="115" id="Bh9-8J-cOq"/>
                                                    <constraint firstAttribute="width" constant="115" id="USn-wr-4rc"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="6st-17-F1V">
                                        <rect key="frame" x="0.0" y="130" width="375" height="115"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wng-UI-Bbl">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="115" id="G7u-RX-nXb"/>
                                                    <constraint firstAttribute="width" constant="115" id="WQ6-zX-qQo"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XIu-r8-7To">
                                                <rect key="frame" x="130" y="0.0" width="115" height="115"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="115" id="L4y-z0-j17"/>
                                                    <constraint firstAttribute="height" constant="115" id="LMh-zc-Ove"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="meN-G8-ICC">
                                                <rect key="frame" x="260" y="0.0" width="115" height="115"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="115" id="jqy-ZI-u1h"/>
                                                    <constraint firstAttribute="width" constant="115" id="kQN-Ef-9HH"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="VMj-AB-cBG">
                                        <rect key="frame" x="0.0" y="260" width="375" height="115"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YPm-aa-Vjm">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="115" id="Pfe-w2-m8x"/>
                                                    <constraint firstAttribute="height" constant="115" id="wfU-IF-wTf"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xfW-v4-2ni">
                                                <rect key="frame" x="130" y="0.0" width="115" height="115"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="115" id="GGR-11-Mer"/>
                                                    <constraint firstAttribute="width" constant="115" id="anp-0M-tGs"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vtB-6s-uMo">
                                                <rect key="frame" x="260" y="0.0" width="115" height="115"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="115" id="NmL-q8-9ht"/>
                                                    <constraint firstAttribute="height" constant="115" id="qwG-Vs-bU1"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOP-VL-DzP">
                                <rect key="frame" x="20" y="20" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yC8-H2-827"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tictactoex" translatesAutoresizingMaskIntoConstraints="NO" id="6lb-Gf-Cn3" userLabel="playerImage">
                                <rect key="frame" x="306" y="502" width="86" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="YDs-cr-kh9"/>
                                    <constraint firstAttribute="height" constant="86" id="olQ-m0-KAo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="yld-uY-ohb" firstAttribute="centerY" secondItem="fGh-Jn-f1C" secondAttribute="centerY" id="23B-n4-P8l"/>
                            <constraint firstItem="Hbr-NV-cme" firstAttribute="top" secondItem="6lb-Gf-Cn3" secondAttribute="bottom" constant="12" id="Adb-P0-Pya"/>
                            <constraint firstItem="6lb-Gf-Cn3" firstAttribute="top" secondItem="yld-uY-ohb" secondAttribute="bottom" constant="14" id="Axx-JZ-oIQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6lb-Gf-Cn3" secondAttribute="trailing" constant="188" id="OEB-oN-aRL"/>
                            <constraint firstItem="KOP-VL-DzP" firstAttribute="leading" secondItem="fGh-Jn-f1C" secondAttribute="leadingMargin" id="bmD-ST-VBl"/>
                            <constraint firstItem="KOP-VL-DzP" firstAttribute="trailing" secondItem="fGh-Jn-f1C" secondAttribute="trailingMargin" id="dxr-3E-rw8"/>
                            <constraint firstItem="KOP-VL-DzP" firstAttribute="top" secondItem="sWk-j7-5NF" secondAttribute="bottom" id="lQc-MR-fGz"/>
                            <constraint firstItem="yld-uY-ohb" firstAttribute="centerX" secondItem="fGh-Jn-f1C" secondAttribute="centerX" id="m4J-pS-NSH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Adb-P0-Pya"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="csY-fY-QgD" appends="YES" id="bEV-01-xOq"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="gridPositionEight" destination="xfW-v4-2ni" id="bB3-Gu-e1o"/>
                        <outlet property="gridPositionFive" destination="XIu-r8-7To" id="kRY-EU-EQ3"/>
                        <outlet property="gridPositionFour" destination="Wng-UI-Bbl" id="Lwf-pY-SDL"/>
                        <outlet property="gridPositionNine" destination="vtB-6s-uMo" id="Aux-Yd-syL"/>
                        <outlet property="gridPositionOne" destination="I0T-WS-Z9d" id="P7s-gt-b4q"/>
                        <outlet property="gridPositionSeven" destination="YPm-aa-Vjm" id="mZX-Tg-hXB"/>
                        <outlet property="gridPositionSix" destination="meN-G8-ICC" id="IBd-zh-pNI"/>
                        <outlet property="gridPositionTwo" destination="4cL-wC-Lc9" id="Oso-kW-0jv"/>
                        <outlet property="playerImage" destination="6lb-Gf-Cn3" id="b2p-7A-QAM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6c-zT-rBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="csY-fY-QgD">
                    <connections>
                        <action selector="movePlayer:" destination="vD4-4m-CHw" id="ZUM-5j-c3g"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="288" y="1012"/>
        </scene>
    </scenes>
    <resources>
        <image name="tictactoex" width="300" height="300"/>
    </resources>
</document>
